# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# NUCLEO_L476RG board

NUCLEO_L476RG.name=Nucleo L476RG

NUCLEO_L476RG.vid.0=0x0483
NUCLEO_L476RG.pid.0=0x374b
NUCLEO_L476RG.node=NODE_L476RG

NUCLEO_L476RG.upload.tool=nucleoFlasher
NUCLEO_L476RG.upload.protocol=nucleoFlasher
NUCLEO_L476RG.upload.maximum_size=1048576
NUCLEO_L476RG.upload.maximum_data_size=131072

NUCLEO_L476RG.build.mcu=cortex-m4
NUCLEO_L476RG.build.board=NUCLEO_L476RG
NUCLEO_L476RG.build.core=arduino
NUCLEO_L476RG.build.ldscript=linker_scripts/gcc/STM32L476RG_FLASH.ld
NUCLEO_L476RG.build.variant=STM32L476RG_Nucleo
NUCLEO_L476RG.build.variant_system_lib=libstm32l4_nucleo_l476rg_gcc_rel.a
NUCLEO_L476RG.build.extra_flags=-mthumb -DSTM32L476xx

#---------------------------- UPLOAD METHODS ---------------------------
NUCLEO_L476RG.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO_L476RG.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO_L476RG.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

NUCLEO_L476RG.menu.upload_method.STLinkMethod=STLink
NUCLEO_L476RG.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO_L476RG.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
################################################################################
